<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 Translate Animation</title>
<style type="text/css">
    .box {
		margin: 50px;
        width:153px;
        height:103px;
        background: url("2.jpg");
        position: relative;
        animation-name: moveit;
        animation-duration: 15s;
    }
    @keyframes moveit {
        from {left: 5%;}
        to   {left: 100%;}
    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>                            