<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 Infinite Translate Animation</title>
<style type="text/css">
    .box {
		margin: 50px;
        width:103px;
        height:130px;
        background: url("5.jpg") no-repeat;
        position: relative;
        animation: repeatit 2s linear 0s infinite alternate;
    }
   
    @keyframes repeatit {
        from {left: 0%;}
        to {left: 50%;}
    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>                            