<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 Shake Animation</title>
<style type="text/css">
    .box {
        margin: 50px;
        width:120px;
        height:110px;
        background: url("3.jpg") no-repeat;
        position: relative;
        left: 0;
        
        /* Standard syntax */
        animation-name: shakeit;
        animation-duration: 2s;
    }
    
    
	
    
    /* Standard syntax */
    @keyframes shakeit {
        12.5% {left: -50px;}
        25% {left: 50px;}
        37.5% {left: -25px;}
        50% {left: 25px;}
        62.5% {left: -10px;}
        75% {left: 10px;}
    }
</style>
</head>
<body>
    <p><strong>Note:</strong> Click the "Show Output" button to repeat the animation.</p>
    <div class="box"></div>
</body>
</html>                            