<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS ::first-line Pseudo-element</title>
<style type="text/css"> 
    p::first-line {
        color: #ff0000;
        font-variant: small-caps;
    }
</style>
</head>
<body>        
    <p>
        The first line of this paragraph is styled differently form the rest of line.
        The first line of this paragraph is styled differently form the rest of line.
        The first line of this paragraph is styled differently form the rest of line.
        The first line of this paragraph is styled differently form the rest of line.
        The first line of this paragraph is styled differently form the rest of line.
    </p>
</body>
</html>                            