
<!DOCTYPE html>
<html>
<head>
	<title>vertical centering</title>
	<style type="text/css">
	html, body { width: 100%; height: 100%; margin: 0; }
	
	body {
	    display: -webkit-flex;
	    display: flex;
	    flex-flow: column;
	    
	    -webkit-align-items: center;
	    align-items: center;
	    -webkit-justify-content: center;
	    justify-content: center;
	    
	    width: 100%;
	    height: 100%;
	    background: lightgrey;
	}
	
	.content {
	    /* also making content into a flex box so we can also vertically center its content */
	    display: -webkit-flex;
	    display: flex;
	    -webkit-flex-flow: column;
	    flex-flow: column;
	    
	    -webkit-justify-content: center;
	    justify-content: center;
	    text-align: center;
	    
	    width: 250px;
	    height: 250px;
	    padding: 7px;
	    
	    background: yellow;
	}
	</style>
</head>
<body>

<div class="content">
    <p>It is extremely difficult to vertically align content using traditional CSS without knowing 
    exactly where you want the item to appear.</p>
</div>

</body>
</html>
