<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Linear Gradients along Diagonal</title>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-linear-gradient(bottom left, red, yellow);
		/* For Internet Explorer 10 */
		background: -ms-linear-gradient(bottom left, red, yellow);
		/* Standard syntax */
		background: linear-gradient(to top right, red, yellow);
	}
</style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html> 
                            