<!DOCTYPE html>
<html>
<head>

<title> Navigation in HTML5</title>
<link rel=stylesheet href=style1.css>
</head>

<body>
<header class='container' style=background-image:url(test.jpg);background-width:100%)>
<pre>
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,
Header,Header,Header,Header,Header,Header,






</pre>
</header>
<nav class='container' id='nav'>
<ul>
<li>HOME</li>
<li>C</li>
<li>C++</li>
<li>JAVA</li>
<li>PHP</li>
<li>MySQL</li> 
<li>More Tutorials</li> </ul>
</nav>

<section class='container'>Main</section>
<footer class='container'>Footer</footer>

<section class='container'>
<section id="content">Article</section>
<aside id='sidebar'>Sidebar</aside>
</section>


<section id='content'>

<article>
<header>
<h1>Article Title 1 Article Title 1Article Title 1Article Title 1
Article Title 1Article Title 1Article Title 1Article Title 1Article 
Title  Article Title 1Article Title 1Article Title 1Article Title 1
Article Title 1Article Title 1Article Title 1Article Title 1Article
Article Title 1Article Title 1Article Title 1Article Title 1Article Title 1


</h1>
</header>
<p>
Article Description 
</p> </article>

<article>
<header>
<h1>Article Title 2</h1>
</header>
<p>
Article Description 
</p> </article>

.......

</section>

</body>
</html>
