<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 Drop-shadow Filter Effect</title>
<style type="text/css">
img.shadow {
    filter: drop-shadow(2px 2px 4px orange);
}
img.shadow-large {
    filter: drop-shadow(4px 4px 10px orange);
}

table td{
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="6.jpg" alt="Parrot" width=100 height=100>
            </td>
             <td>
                <img class="shadow" src="6.jpg" alt="Parrot"  width=100 height=100>
            </td>
            <td>
                <img class="shadow-large" src="6.jpg" alt="Parrot"  width=100 height=100>
            </td>
        </tr>
        
    </table>
</body>
</html>                            