<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 Opacity Filter Effect</title>
<style type="text/css">
img.transparent {
    filter: opacity(80%);
}
img.highly-transparent {
    filter: opacity(20%);
}
table td{
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="2.jpg" alt="Parrot">
            </td>
             <td>
                <img class="transparent" src="2.jpg" alt="Parrot">
            </td>
            <td>
                <img class="highly-transparent" src="2.jpg" alt="Parrot">
            </td>
        </tr>
        <tr>
            <td>Original Image</td>
            <td>opacity(80%)</td> 
            <td>opacity(30%)</td>
        </tr>
    </table>
</body>
</html>                            