<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 scale() Method</title>
<style type="text/css">
	img {
		-webkit-transform: scale(1.5);  /* Chrome, Safari, Opera */
		   -moz-transform: scale(1.5);  /* Firefox */
			-ms-transform: scale(1.5);  /* IE 9 */
				transform: scale(1.5);  /* Modern Browsers */
				opacity: 0.5;
	}
    .box{
        margin: 50px;
        width:103px;
        height:130px;
        background: url("octo1.jpg") no-repeat;
    }
</style>
</head>
<body>
    <div class="box">
    	<img src="octo1.jpg" alt="Octopus">
    </div>
</body>
</html>                            