<article itemscope="itemscope" itemtype="http://data-vocabulary.org/Recipe">
   <h1 itemprop="name">Chocolate Pie</h1>
   <section>
      <h2>Ingredients</h2>
      <ul>
         <li itemprop="ingredient" itemscope="itemscope"
            itemtype="http://data-vocabulary.org/RecipeIngredient">
            <span itemprop="amount">8 oz.</span>
            <span itemprop="name">condensed milk</span>
         </li>
         <li itemprop="ingredient" itemscope="itemscope"
            itemtype="http://data-vocabulary.org/RecipeIngredient">
            <span itemprop="amount">12 oz.</span>
            <span itemprop="name">chocolate</span>
         </li>
         <li itemprop="ingredient" itemscope="itemscope"
            itemtype="http://data-vocabulary.org/RecipeIngredient">
            <span itemprop="amount">1</span>
            <span itemprop="name">9" pie crust</span>
         </li>
         <li itemprop="ingredient" itemscope="itemscope"
            itemtype="http://data-vocabulary.org/RecipeIngredient">
            <span itemprop="name">Whipped cream</span> (prepared separately)</li>
      </ul>
   </section>
   <section itemprop="instructions">
      <h2>Preparation</h2>
      <ol>
         <li>Heat condensed milk and chocolate. Do not boil.</li>
         <li>Pour into pie crust. Refrigerate.</li>
         <li>Top with whipped cream.</li>
      </ol>
   </section>
</article>