<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 translate() Method</title>
<style type="text/css">
    img {
		-webkit-transform: translate(200px, 50px);  /* Chrome, Safari, Opera */
		   -moz-transform: translate(200px, 50px);  /* Firefox */
			-ms-transform: translate(200px, 50px);  /* IE 9 */
				transform: translate(200px, 50px);  /* Standard syntax */    
	}
    .box{
        margin: 50px;
        width:153px;
        height:103px;
        background: url("5.jpg") no-repeat;
    }
</style>
</head>
<body>
    <div class="box">
    	<img src="5.jpg" alt="Tortoise">
    </div>
</body>
</html>                            