<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Radial Gradients</title>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-radial-gradient(red, yellow, lime);
		/* For Internet Explorer 10 */
		background: -ms-radial-gradient(red, yellow, lime);
		/* Standard syntax */
		background: radial-gradient(red, yellow, lime);
	}
</style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html> 
                            