<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Repeating the Size Radial Gradients</title>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: white;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-repeating-radial-gradient(black, white 10%, lime 20%);
		/* For Internet Explorer 10 */
		background: -ms-repeating-radial-gradient(black, white 10%, lime 20%);
		/* Standard syntax */
		background: repeating-radial-gradient(black, white 10%, lime 20%);
	}
</style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html> 
                            