<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 rotate() Method</title>
<style type="text/css">
    img {
		-webkit-transform: rotate(30deg);  /* Chrome, Safari, Opera */
		   -moz-transform: rotate(30deg);  /* Firefox */
			-ms-transform: rotate(30deg);  /* IE 9 */
				transform: rotate(30deg);  /* Modern Browsers */    
	}
    .box{
        margin: 50px;
        width:120px;
        height:110px;
        background: url("/examples/images/star-fish-transparent.png") no-repeat;
    }
</style>
</head>
<body>
    <div class="box">
    	<img src="/examples/images/star-fish.png" alt="Star Fish">
    </div>
</body>
</html>                            