<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS3 scale3d() Method</title>
<style type="text/css">
.container{
    margin: 50px;
	width: 125px;
    height: 125px;
  	perspective: 300px;
  	border: 4px solid #6486ab;
    background: #e9eef3;
}
.transformed {
    -webkit-transform: scale3d(1, 1, 2) rotate3d(1, 0, 0, 60deg); /* Chrome, Safari, Opera */
    transform: scale3d(1, 1, 2) rotate3d(1, 0, 0, 60deg); /* Standard syntax */
}
</style>
</head>
<body>
    <h2>Before Scaling:</h2>
    <div class="container">
      	<img src="octo1.jpg" alt="Club Card" width=100 height=100>
    </div>
    <h2>After Scaling:</h2>
  	<div class="container">
        <img src="octo1.jpg" class="transformed" alt="Club Card" width=100 height=100>
    </div>
</body>
</html>                            